 {
            "name": "Nikshep Amin",
            "short_name": "nikshepamin",
            "start_url": ".",
            "display": "standalone",
            "background_color": "#866BAF",
            "description": "Personal Portfolio Website",
            "icons": [
                {
                "src": "img/icon-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
                },
                {
                "src": "img/icon-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
                }
            ]
            }